set -g mouse on
set -g status-style bg=blue,fg=white
set -g status-left '[aPlane Playground] '
set -g status-right ''

# UTF-8 support
set -gq utf8 on
set -gq status-utf8 on

# Fix for TUI apps (Bubble Tea)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g escape-time 10

# Clipboard and paste support
set -g set-clipboard on
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Tip: Hold Shift while pasting to bypass tmux mouse capture
