# apshell configuration for REMOTE signer (SSH tunnel)
# Copy to $APSHELL_DATA/config.yaml and customize as needed.
# See doc/USER_CONFIG.md for full documentation.

# Algorand network (mainnet, testnet, betanet)
network: testnet

# Restrict which networks can be used (empty = all allowed)
networks_allowed: []

# Signer REST API port (local port for tunnel)
signer_port: 11270

# SSH tunnel settings
ssh:
  host: signer.example.com  # Change to your signer host
  port: 1127
  identity_file: .ssh/id_ed25519      # Relative to $APSHELL_DATA
  known_hosts_path: .ssh/known_hosts  # Relative to $APSHELL_DATA

# AI model for code generation (empty = provider default)
ai_model: ""

# Algod settings (Nodely public endpoints)
# Only server and token are required; port is optional (extracted from URL)
testnet_algod_server: https://testnet-api.4160.nodely.dev
testnet_algod_token: ""

# Uncomment for mainnet
# mainnet_algod_server: https://mainnet-api.4160.nodely.dev
# mainnet_algod_token: ""

# Uncomment for betanet
# betanet_algod_server: https://betanet-api.4160.nodely.dev
# betanet_algod_token: ""
