## This file should be installed as:
##
##   /lib/systemd/system/aplane.service
##
## and then running "systemctl daemon-reload".
##
## To enable and start apsignerd:
##
##   systemctl enable aplane
##   systemctl start  aplane

[Unit]
Description=apsignerd signing server
After=network.target
AssertPathExists=@@DATA_DIR@@

[Service]
ExecStart=@@BINDIR@@/apsignerd
User=@@USER@@
Group=@@GROUP@@
Environment=APSIGNER_DATA=@@DATA_DIR@@
Restart=always
RestartSec=5s
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
