## For Ubuntu
@@USER@@ ALL=(ALL) NOPASSWD: /bin/systemctl start apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /bin/systemctl stop apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /bin/systemctl restart apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /bin/systemctl status apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /bin/systemctl enable apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /bin/systemctl disable apsigner

## For CentOS / RHEL
@@USER@@ ALL=(ALL) NOPASSWD: /usr/bin/systemctl start apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /usr/bin/systemctl status apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /usr/bin/systemctl enable apsigner
@@USER@@ ALL=(ALL) NOPASSWD: /usr/bin/systemctl disable apsigner
